================================================================================
ANALYSE DE CONVERGENCE - MÉTHODE DES DIFFÉRENCES FINIES
================================================================================

Cas 1: u(x) = sin(πx)
------------------------------------------------------------
N        Erreur L-infini      Ordre de conv. 
------------------------------------------------------------
10       8.2654169662e-03     N/A            
20       2.0587067645e-03     2.0053         
40       5.1420047814e-04     2.0013         
80       1.2852038354e-04     2.0003         
160      3.2128237800e-05     2.0001         
320      8.0319433864e-06     2.0000         
------------------------------------------------------------
Ordre moyen de convergence: 2.0014

Cas 2: u(x) = x³
------------------------------------------------------------
N        Erreur L-infini      Ordre de conv. 
------------------------------------------------------------
10       7.6800000000e-01     N/A            
20       7.6800000000e-01     0.0000         
40       7.6978125000e-01     -0.0033        
80       7.6978125000e-01     -0.0000        
160      7.6978125000e-01     0.0000         
320      7.6979827881e-01     -0.0000        
------------------------------------------------------------
Ordre moyen de convergence: -0.0007


Analyse sauvegardée le: 2025-03-18 04:37:02